graphql/entities/notification.graphql

# Notification Queries
extend type Query @guard {
    "Get a specific notification by ID"
    notification(id: ID!): Notification @find(model: "Notification", key: "id")

    notifications(first: Int = 10, page: Int = 1): NotificationPaginator!
        @paginate(model: "Notification")
        @whereAuth(relation: "user")
}

# Notification Mutations
extend type Mutation @guard {
    "Register a device token"
    registerDeviceToken(input: DeviceTokenInput!): DeviceTokenResponse!
        @field(resolver: "NotificationMutation@registerDeviceToken")
}
