graphql/entities/notification.graphql

# Notification Queries
extend type Query {
    "Get a specific notification by ID"
    notification(id: ID!): Notification @field(resolver: "NotificationQuery@getNotification")

    "Get all notifications for the authenticated user"
    notifications: [Notification!]! @field(resolver: "NotificationQuery@getNotifications")
}

# Notification Mutations
extend type Mutation {
    "Register a device token"
    registerDeviceToken(input: DeviceTokenInput!): DeviceTokenResponse!
        @field(resolver: "NotificationMutation@registerDeviceToken")

    "Send a notification using a template"
    sendNotification(input: NotificationInput!): NotificationResponse!
        @field(resolver: "NotificationMutation@sendNotification")

    "Update notification read status"
    updateNotificationStatus(input: NotificationStatusInput!): NotificationResponse!
        @field(resolver: "NotificationMutation@updateNotificationStatus")

}
