graphql/entities/user.graphql

# User Queries
extend type Query @guard {
    userProfile: UserProfileData @field(resolver: "UserQuery@userProfile")
}

# Verification Mutations (Authenticated)
# extend type Mutation @guard {
#     "Submit a verification request"
#     SubmitVerification(
#         user_type: String!
#         document_type: String!
#         document_url: String!
#         verification_data: String
#     ): VerificationStatusResponse!
#         @field(resolver: "UserMutation@submitVerification")

#     "Approve or reject a verification request"
#     ApproveVerification(
#         verificationId: String!
#         status: String! # Allowed values: "Approved", "Rejected"
#     ): VerificationStatusResponse!
#         @field(resolver: "UserMutation@approveVerification")
# }
