graphql/entities/user.graphql

extend type Mutation @guard {
    "Update a user's profile with detailed information"
    UpdateProfile(
        first_name: String
        profile_photo: Upload
        last_name: String
        phone_number: String
        default_currency: String
        country: String
        state: String
        documents: [Upload!]
        business_name: String
        business_logo: Upload
        business_category: String
        business_description: String
    ): Boolean! @field(resolver: "UserMutator@updateProfile")
}
