graphql/types/response.graphql

type AuthResponse {
    token: String!
    user: User!
}

type SupportedCurrency {
    country: String!
    code: String!
    currency: String!
    supported_methods: [String!]!
}

type ExchangeRate {
    rates: [ExchangeRateItem!]!
}

type ExchangeRateItem {
    buy: Float!
    sell: Float!
    locale: String!
    rateId: String!
    code: String!
    updatedAt: String!
}

type FinancialSummaryResponse {
    credit: Float!
    debit: Float!
}

type WithdrawMethod {
    name: String!
    description: String
    fee: String
    min_amount: Float
    max_amount: Float
    unique_id: String
}

type WithdrawInfo {
    methods: [WithdrawMethod!]!
    currency: String
}
