graphql/types/user.graphql

"Account of a person who uses Greep."
type User {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "User name"
    name: String!

    "User first name"
    first_name: String!

    "User last name"
    last_name: String!

    "User username"
    username: String!

    "Email verified at"
    email_verified_at: DateTime

    "User country"
    country: String!

    "User email"
    email: String!

    "User status"
    status: String!

    "User about"
    about: String

    "User type"
    type: String

    "Is verified at"
    is_verified_at: DateTime

    "User photo url"
    photo_url: String

    "User created at"
    created_at: DateTime!

    "User updated at"
    updated_at: DateTime!
}
